;
; HVCPDriver.inf
;

[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%MSFTUMDF%
CatalogFile=WUDF.cat
DriverVer=10/12/2024,6.1.7600.16385

[Manufacturer]
%MSFTUMDF%=Microsoft,NTAMD64

[Microsoft.NTAMD64]
%HVCPDriverDeviceName%=HVCPDriver_Install,UMDF\HVCPDriver

[SourceDisksFiles]
HVCPDriver.dll=1
WudfUpdate_01009.dll=1

[SourceDisksNames]
1 = %MediaDescription%

; =================== UMDF HVCPDriver Device ==================================

[HVCPDriver_Install.NT]
CopyFiles=UMDriverCopy

[HVCPDriver_Install.NT.hw]

[HVCPDriver_Install.NT.Services]
AddService=WUDFRd,0x000001fa,WUDFRD_ServiceInstall

[HVCPDriver_Install.NT.CoInstallers]
CopyFiles=CoInstallers_CopyFiles
AddReg=CoInstallers_AddReg

[HVCPDriver_Install.NT.Wdf]
UmdfService=HVCPDriver,HVCPDriver_Install
UmdfServiceOrder=HVCPDriver

[HVCPDriver_Install]
UmdfLibraryVersion=1.9.0
ServiceBinary=%12%\UMDF\HVCPDriver.dll
DriverCLSID={C8ECC087-6B79-4de5-8FB4-C03358A29617}

[WUDFRD_ServiceInstall]
DisplayName = %WudfRdDisplayName%
ServiceType = 1
StartType = 3
ErrorControl = 1
ServiceBinary = %12%\WUDFRd.sys
LoadOrderGroup = Base


[CoInstallers_CopyFiles]
WudfUpdate_01009.dll

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WUDFUpdate_01009.dll"

[DestinationDirs]
UMDriverCopy=12,UMDF ; copy to drivers\UMDF
CoInstallers_CopyFiles=11

[UMDriverCopy]
HVCPDriver.dll

; =================== Generic ==================================

[Strings]
MSFTUMDF="HYH"
MediaDescription="HVCPDriver Installation Media"
WudfRdDisplayName="HYH"
HVCPDriverDeviceName="HVCPDriver Device"

