
#ifdef __GNUC__
1  24    "window_resources.manifest"
#define filename "PortRedirect.exe"
#else
#define filename "PortRedirect.exe"
#endif
MAINICON ICON "window_resources.ico"


#define VERSIONINT  1,0,0,0
#define VERSIONSTR  "1.0.0.0"

1 VERSIONINFO
    FILEVERSION     VERSIONINT
    PRODUCTVERSION  VERSIONINT
    BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "HYH "
            VALUE "FileDescription", "HVCP PortRedirect "
            VALUE "FileVersion", VERSIONSTR
            VALUE "InternalName", "HVCP  PortRedirect By HYH"
            VALUE "LegalCopyright", "Copyright hyhsystem.cn"
            VALUE "OriginalFilename", filename 
            VALUE "ProductName", "HVCP  PortRedirect BY HYH "
            VALUE "ProductVersion", VERSIONSTR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 2052, 1200
    END
END

