
#include <windows.h>
#include <ntverp.h>

#define VER_LEGALCOPYRIGHT_YEARS		"2024"
#define VER_LEGALCOPYRIGHT_STR_WITH_YEARS 	"Copyright HYH"
#define VER_LEGALCOPYRIGHT_STR			"HYH"
#define VER_PRODUCTNAME_STR			"HVCP"
#define VER_PRODUCTVERSION			1,0,0,0
#define VER_PRODUCTVERSION_STR			"1.0.0.0"
#define VER_FILETYPE                		VFT_DLL
#define VER_FILESUBTYPE             		VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     		"HVCP Virtual SerialPort Driver"
#define VER_INTERNALNAME_STR        		"HVCPDriver"
#define VER_ORIGINALFILENAME_STR    		"HVCPDriver.dll"

#include "common.ver"

